# Cms

./: Cms.sln  README.md
Cms/: Cms.csproj  Program.cs  appsettings.json
Cms.Common/: Cms.Common.csproj  CommonHelper.cs  HashHelper.cs  NVelocityHelper.cs  QueueHelper.cs
Cms.Entity/: ArticelClass.cs  ArticelClassConfig.cs  ArticelComment.cs  ArticelCommentConfig.cs  ArticelInfo.cs  ArticelInfoConfig.cs  BaseEntity.cs  Cms.Entity.csproj  ImageInfo.cs  ImageInfoConfig.cs  ImageServerInfo.cs  ImageServerInfoConfig.cs  SensitiveWord.cs  SensitiveWordConfig.cs  UserInfo.cs  UserInfoConfig.cs  VideoInfo.cs  VideoInfoConfig.cs
Cms.Entity/Enum/: DelFlag.cs
Cms.Entity/search/: BaseSeach.cs  UserInfoSearch.cs
Cms.EntityFramewrokCore/: Cms.EntityFramewrokCore.csproj  MyDbContext.cs
Cms.EntityFramewrokCore/Migrations/: 20240715021709_InitUserInfo.Designer.cs  20240715021709_InitUserInfo.cs  20240715022824_1.Designer.cs  20240715022824_1.cs  20240715093032_a.Designer.cs  20240715093032_a.cs  20240718073852_InitArticelAndArticelClass.Designer.cs  20240718073852_InitArticelAndArticelClass.cs  20240719134249_InitArticelComment.Designer.cs  20240719134249_InitArticelComment.cs  20240720023147_b.Designer.cs  20240720023147_b.cs  20240721085013_InitImageInfo.Designer.cs  20240721085013_InitImageInfo.cs  20240721093537_InitVideoInfo.Designer.cs  20240721093537_InitVideoInfo.cs  MyDbContextModelSnapshot.cs
Cms.IRepository/: Cms.IRepository.csproj  IArticelClassRepository.cs  IArticelCommentRepository.cs  IArticelInfoRepository.cs  IBaseRepository.cs  IImageInfoRepository.cs  IImageServerInfoRepository.cs  ISensitiveWordRepository.cs  IUserInfoRepository.cs  IVideoInfoRepository.cs
Cms.IService/: Cms.IService.csproj  IArticelClassService.cs  IArticelCommentService.cs  IArticelInfoService.cs  IBaseService.cs  IIamgeInfoService.cs  IImageServerInfoService.cs  ISensitiveWordService.cs  IUserInfoService.cs  IVideoInfoService.cs
Cms.ImageServerFirst/: Cms.ImageServerFirst.csproj
Cms.ImageServerFirst/Controllers/: HomeController.cs
Cms.ImageServerFirst/Models/: ErrorViewModel.cs
Cms.ImageServerFirst/Properties/: launchSettings.json
Cms.ImageServerFirst/Views/: _ViewImports.cshtml
Cms.ImageServerFirst/Views/Shared/: _Layout.cshtml
Cms.ImageServerSecond/Controllers/: HomeController.cs
Cms.ImageServerSecond/Models/: ErrorViewModel.cs
Cms.ImageServerSecond/Properties/: launchSettings.json
Cms.ImageServerSecond/Views/: _ViewImports.cshtml
Cms.ImageServerSecond/Views/Shared/: _Layout.cshtml
Cms.Repository/: ArticelClassRepository.cs  ArticelCommentRepository.cs  ArticelInfoRepository.cs  BaseRepository.cs  Cms.Repository.csproj  ImageInfoRepository.cs  ImageServerInfoRepository.cs  SensitiveWordRepository.cs  UserInfoRepository.cs  VideoInfoRepository.cs
Cms.Service/: ArticelClassService.cs  ArticelCommentService.cs  ArticelInfoService.cs  BaseService.cs  Cms.Service.csproj  ImageInfoService.cs  ImageServerInfoService.cs  SensitiveWordService.cs  UserInfoService.cs  VideoInfoService.cs
Cms.Video/: Cms.Video.csproj  Program.cs
Cms.Video.FileService/: Cms.Video.FileService.csproj  FSDomainService.cs
Cms.Video/Controllers/: HomeController.cs
Cms.Video/Models/: ErrorViewModel.cs
Cms.Video/Properties/: launchSettings.json
Cms.Video/Views/: _ViewImports.cshtml
Cms.Video/Views/Shared/: _Layout.cshtml
Cms/Attributes/: NoCheckAttribute.cs  UserInfoAttribute.cs
Cms/AutofaceDI/: AutofacModuleRegister.cs
Cms/Controllers/: ArticelInfoController.cs  HomeController.cs  ImageInfoController.cs  LoginController.cs  UserInfoController.cs  VideoInfoController.cs
Cms/Filters/: CheckSessionFilter.cs  UserInfoFilter.cs
Cms/Models/: ArticelCommentDto.cs  UserInfoDto.cs
Cms/Profiles/: AutoCustomerProfile.cs
Cms/Properties/: launchSettings.json
Cms/Views/ArticelInfo/: Index.cshtml  ShowAdd.cshtml
Cms/Views/Home/: Index.cshtml
Cms/Views/ImageInfo/: Index.cshtml  ShowImages.cshtml
Cms/Views/Login/: Index.cshtml
Cms/Views/Shared/: _Layout.cshtml
Cms/Views/UserInfo/: Index.cshtml  ShowAdd.cshtml  ShowEdit.cshtml
Cms/Views/VideoInfo/: Index.cshtml
Cms/wwwroot/ArticelTemplate/: ArticelTemplateInfo.html
Cms/wwwroot/articelHtml/2024/7/20/: 1.html  2.html  3.html  4.html  5.html
Cms/wwwroot/articelHtml/2024/7/21/: 10.html  6.html  7.html  8.html  9.html
Cms/wwwroot/js/: form-serialize.js
Cms/wwwroot/miniui/: loader.js
