<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cms.Common\Cms.Common.csproj" />
		<ProjectReference Include="..\Cms.EntityFramewrokCore\Cms.EntityFramewrokCore.csproj" />
		<ProjectReference Include="..\Cms.Entity\Cms.Entity.csproj" />
		<ProjectReference Include="..\Cms.IRepository\Cms.IRepository.csproj" />
		<ProjectReference Include="..\Cms.IService\Cms.IService.csproj" />
		<ProjectReference Include="..\Cms.Repository\Cms.Repository.csproj" />
		<ProjectReference Include="..\Cms.Service\Cms.Service.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\miniui\themes\gray\images\layout\" />
	  <Folder Include="wwwroot\miniui\themes\gray\images\panel\" />
	  <Folder Include="wwwroot\miniui\themes\gray\images\splitter\" />
	  <Folder Include="wwwroot\miniui\themes\gray\images\tabs\" />
	  <Folder Include="wwwroot\miniui\themes\gray\images\treegrid\" />
	  <Folder Include="wwwroot\miniui\themes\pure\images\button\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\ckeditor\.htaccess" />
	  <None Include="wwwroot\ckeditor\adapters\jquery.js" />
	  <None Include="wwwroot\ckeditor\ckeditor.asp" />
	  <None Include="wwwroot\ckeditor\ckeditor.js" />
	  <None Include="wwwroot\ckeditor\ckeditor.pack" />
	  <None Include="wwwroot\ckeditor\ckeditor.php" />
	  <None Include="wwwroot\ckeditor\ckeditor_basic.js" />
	  <None Include="wwwroot\ckeditor\ckeditor_basic_source.js" />
	  <None Include="wwwroot\ckeditor\ckeditor_php4.php" />
	  <None Include="wwwroot\ckeditor\ckeditor_php5.php" />
	  <None Include="wwwroot\ckeditor\ckeditor_source.js" />
	  <None Include="wwwroot\ckeditor\config.js" />
	  <None Include="wwwroot\ckeditor\lang\af.js" />
	  <None Include="wwwroot\ckeditor\lang\ar.js" />
	  <None Include="wwwroot\ckeditor\lang\bg.js" />
	  <None Include="wwwroot\ckeditor\lang\bn.js" />
	  <None Include="wwwroot\ckeditor\lang\bs.js" />
	  <None Include="wwwroot\ckeditor\lang\ca.js" />
	  <None Include="wwwroot\ckeditor\lang\cs.js" />
	  <None Include="wwwroot\ckeditor\lang\cy.js" />
	  <None Include="wwwroot\ckeditor\lang\da.js" />
	  <None Include="wwwroot\ckeditor\lang\de.js" />
	  <None Include="wwwroot\ckeditor\lang\el.js" />
	  <None Include="wwwroot\ckeditor\lang\en-au.js" />
	  <None Include="wwwroot\ckeditor\lang\en-ca.js" />
	  <None Include="wwwroot\ckeditor\lang\en-gb.js" />
	  <None Include="wwwroot\ckeditor\lang\en.js" />
	  <None Include="wwwroot\ckeditor\lang\eo.js" />
	  <None Include="wwwroot\ckeditor\lang\es.js" />
	  <None Include="wwwroot\ckeditor\lang\et.js" />
	  <None Include="wwwroot\ckeditor\lang\eu.js" />
	  <None Include="wwwroot\ckeditor\lang\fa.js" />
	  <None Include="wwwroot\ckeditor\lang\fi.js" />
	  <None Include="wwwroot\ckeditor\lang\fo.js" />
	  <None Include="wwwroot\ckeditor\lang\fr-ca.js" />
	  <None Include="wwwroot\ckeditor\lang\fr.js" />
	  <None Include="wwwroot\ckeditor\lang\gl.js" />
	  <None Include="wwwroot\ckeditor\lang\gu.js" />
	  <None Include="wwwroot\ckeditor\lang\he.js" />
	  <None Include="wwwroot\ckeditor\lang\hi.js" />
	  <None Include="wwwroot\ckeditor\lang\hr.js" />
	  <None Include="wwwroot\ckeditor\lang\hu.js" />
	  <None Include="wwwroot\ckeditor\lang\is.js" />
	  <None Include="wwwroot\ckeditor\lang\it.js" />
	  <None Include="wwwroot\ckeditor\lang\ja.js" />
	  <None Include="wwwroot\ckeditor\lang\ka.js" />
	  <None Include="wwwroot\ckeditor\lang\km.js" />
	  <None Include="wwwroot\ckeditor\lang\ko.js" />
	  <None Include="wwwroot\ckeditor\lang\lt.js" />
	  <None Include="wwwroot\ckeditor\lang\lv.js" />
	  <None Include="wwwroot\ckeditor\lang\mn.js" />
	  <None Include="wwwroot\ckeditor\lang\ms.js" />
	  <None Include="wwwroot\ckeditor\lang\nb.js" />
	  <None Include="wwwroot\ckeditor\lang\nl.js" />
	  <None Include="wwwroot\ckeditor\lang\no.js" />
	  <None Include="wwwroot\ckeditor\lang\pl.js" />
	  <None Include="wwwroot\ckeditor\lang\pt-br.js" />
	  <None Include="wwwroot\ckeditor\lang\pt.js" />
	  <None Include="wwwroot\ckeditor\lang\ro.js" />
	  <None Include="wwwroot\ckeditor\lang\ru.js" />
	  <None Include="wwwroot\ckeditor\lang\sk.js" />
	  <None Include="wwwroot\ckeditor\lang\sl.js" />
	  <None Include="wwwroot\ckeditor\lang\sr-latn.js" />
	  <None Include="wwwroot\ckeditor\lang\sr.js" />
	  <None Include="wwwroot\ckeditor\lang\sv.js" />
	  <None Include="wwwroot\ckeditor\lang\th.js" />
	  <None Include="wwwroot\ckeditor\lang\tr.js" />
	  <None Include="wwwroot\ckeditor\lang\uk.js" />
	  <None Include="wwwroot\ckeditor\lang\vi.js" />
	  <None Include="wwwroot\ckeditor\lang\zh-cn.js" />
	  <None Include="wwwroot\ckeditor\lang\zh.js" />
	  <None Include="wwwroot\ckeditor\lang\_languages.js" />
	  <None Include="wwwroot\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
	  <None Include="wwwroot\ckeditor\plugins\a11yhelp\lang\en.js" />
	  <None Include="wwwroot\ckeditor\plugins\a11yhelp\lang\he.js" />
	  <None Include="wwwroot\ckeditor\plugins\about\dialogs\about.js" />
	  <None Include="wwwroot\ckeditor\plugins\adobeair\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\ajax\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\autogrow\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\bbcode\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\clipboard\dialogs\paste.js" />
	  <None Include="wwwroot\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
	  <None Include="wwwroot\ckeditor\plugins\devtools\lang\en.js" />
	  <None Include="wwwroot\ckeditor\plugins\devtools\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\dialog\dialogDefinition.js" />
	  <None Include="wwwroot\ckeditor\plugins\div\dialogs\div.js" />
	  <None Include="wwwroot\ckeditor\plugins\docprops\dialogs\docprops.js" />
	  <None Include="wwwroot\ckeditor\plugins\docprops\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\find\dialogs\find.js" />
	  <None Include="wwwroot\ckeditor\plugins\flash\dialogs\flash.js" />
	  <None Include="wwwroot\ckeditor\plugins\forms\dialogs\button.js" />
	  <None Include="wwwroot\ckeditor\plugins\forms\dialogs\checkbox.js" />
	  <None Include="wwwroot\ckeditor\plugins\forms\dialogs\form.js" />
	  <None Include="wwwroot\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
	  <None Include="wwwroot\ckeditor\plugins\forms\dialogs\radio.js" />
	  <None Include="wwwroot\ckeditor\plugins\forms\dialogs\select.js" />
	  <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textarea.js" />
	  <None Include="wwwroot\ckeditor\plugins\forms\dialogs\textfield.js" />
	  <None Include="wwwroot\ckeditor\plugins\iframedialog\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\iframe\dialogs\iframe.js" />
	  <None Include="wwwroot\ckeditor\plugins\image\dialogs\image.js" />
	  <None Include="wwwroot\ckeditor\plugins\link\dialogs\anchor.js" />
	  <None Include="wwwroot\ckeditor\plugins\link\dialogs\link.js" />
	  <None Include="wwwroot\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
	  <None Include="wwwroot\ckeditor\plugins\pastefromword\filter\default.js" />
	  <None Include="wwwroot\ckeditor\plugins\pastetext\dialogs\pastetext.js" />
	  <None Include="wwwroot\ckeditor\plugins\placeholder\dialogs\placeholder.js" />
	  <None Include="wwwroot\ckeditor\plugins\placeholder\lang\en.js" />
	  <None Include="wwwroot\ckeditor\plugins\placeholder\lang\he.js" />
	  <None Include="wwwroot\ckeditor\plugins\placeholder\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\scayt\dialogs\options.js" />
	  <None Include="wwwroot\ckeditor\plugins\smiley\dialogs\smiley.js" />
	  <None Include="wwwroot\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
	  <None Include="wwwroot\ckeditor\plugins\specialchar\lang\en.js" />
	  <None Include="wwwroot\ckeditor\plugins\stylesheetparser\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\styles\styles\default.js" />
	  <None Include="wwwroot\ckeditor\plugins\tableresize\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
	  <None Include="wwwroot\ckeditor\plugins\table\dialogs\table.js" />
	  <None Include="wwwroot\ckeditor\plugins\templates\dialogs\templates.js" />
	  <None Include="wwwroot\ckeditor\plugins\templates\templates\default.js" />
	  <None Include="wwwroot\ckeditor\plugins\uicolor\dialogs\uicolor.js" />
	  <None Include="wwwroot\ckeditor\plugins\uicolor\lang\en.js" />
	  <None Include="wwwroot\ckeditor\plugins\uicolor\lang\he.js" />
	  <None Include="wwwroot\ckeditor\plugins\uicolor\plugin.js" />
	  <None Include="wwwroot\ckeditor\plugins\uicolor\yui\yui.js" />
	  <None Include="wwwroot\ckeditor\plugins\wsc\dialogs\wsc.js" />
	  <None Include="wwwroot\ckeditor\plugins\xml\plugin.js" />
	  <None Include="wwwroot\ckeditor\skins\kama\skin.js" />
	  <None Include="wwwroot\ckeditor\skins\office2003\skin.js" />
	  <None Include="wwwroot\ckeditor\skins\v2\skin.js" />
	  <None Include="wwwroot\ckeditor\themes\default\theme.js" />
	  <None Include="wwwroot\ckeditor\_samples\adobeair\run.bat" />
	  <None Include="wwwroot\ckeditor\_samples\adobeair\run.sh" />
	  <None Include="wwwroot\ckeditor\_samples\api_dialog\my_dialog.js" />
	  <None Include="wwwroot\ckeditor\_samples\asp\advanced.asp" />
	  <None Include="wwwroot\ckeditor\_samples\asp\events.asp" />
	  <None Include="wwwroot\ckeditor\_samples\asp\replace.asp" />
	  <None Include="wwwroot\ckeditor\_samples\asp\replaceall.asp" />
	  <None Include="wwwroot\ckeditor\_samples\asp\sample_posteddata.asp" />
	  <None Include="wwwroot\ckeditor\_samples\asp\standalone.asp" />
	  <None Include="wwwroot\ckeditor\_samples\assets\output_for_flash.fla" />
	  <None Include="wwwroot\ckeditor\_samples\assets\output_for_flash.swf" />
	  <None Include="wwwroot\ckeditor\_samples\assets\swfobject.js" />
	  <None Include="wwwroot\ckeditor\_samples\assets\_posteddata.php" />
	  <None Include="wwwroot\ckeditor\_samples\php\advanced.php" />
	  <None Include="wwwroot\ckeditor\_samples\php\events.php" />
	  <None Include="wwwroot\ckeditor\_samples\php\replace.php" />
	  <None Include="wwwroot\ckeditor\_samples\php\replaceall.php" />
	  <None Include="wwwroot\ckeditor\_samples\php\standalone.php" />
	  <None Include="wwwroot\ckeditor\_samples\sample.js" />
	  <None Include="wwwroot\ckeditor\_samples\sample_posteddata.php" />
	  <None Include="wwwroot\ckeditor\_source\adapters\jquery.js" />
	  <None Include="wwwroot\ckeditor\_source\core\ckeditor.js" />
	  <None Include="wwwroot\ckeditor\_source\core\ckeditor_base.js" />
	  <None Include="wwwroot\ckeditor\_source\core\ckeditor_basic.js" />
	  <None Include="wwwroot\ckeditor\_source\core\command.js" />
	  <None Include="wwwroot\ckeditor\_source\core\commanddefinition.js" />
	  <None Include="wwwroot\ckeditor\_source\core\config.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dataprocessor.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\comment.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\document.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\documentfragment.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\domobject.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\element.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\elementpath.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\event.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\node.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\nodelist.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\range.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\rangelist.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\text.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\walker.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dom\window.js" />
	  <None Include="wwwroot\ckeditor\_source\core\dtd.js" />
	  <None Include="wwwroot\ckeditor\_source\core\editor.js" />
	  <None Include="wwwroot\ckeditor\_source\core\editor_basic.js" />
	  <None Include="wwwroot\ckeditor\_source\core\env.js" />
	  <None Include="wwwroot\ckeditor\_source\core\event.js" />
	  <None Include="wwwroot\ckeditor\_source\core\eventInfo.js" />
	  <None Include="wwwroot\ckeditor\_source\core\focusmanager.js" />
	  <None Include="wwwroot\ckeditor\_source\core\htmlparser.js" />
	  <None Include="wwwroot\ckeditor\_source\core\htmlparser\basicwriter.js" />
	  <None Include="wwwroot\ckeditor\_source\core\htmlparser\cdata.js" />
	  <None Include="wwwroot\ckeditor\_source\core\htmlparser\comment.js" />
	  <None Include="wwwroot\ckeditor\_source\core\htmlparser\element.js" />
	  <None Include="wwwroot\ckeditor\_source\core\htmlparser\filter.js" />
	  <None Include="wwwroot\ckeditor\_source\core\htmlparser\fragment.js" />
	  <None Include="wwwroot\ckeditor\_source\core\htmlparser\text.js" />
	  <None Include="wwwroot\ckeditor\_source\core\lang.js" />
	  <None Include="wwwroot\ckeditor\_source\core\loader.js" />
	  <None Include="wwwroot\ckeditor\_source\core\plugindefinition.js" />
	  <None Include="wwwroot\ckeditor\_source\core\plugins.js" />
	  <None Include="wwwroot\ckeditor\_source\core\resourcemanager.js" />
	  <None Include="wwwroot\ckeditor\_source\core\scriptloader.js" />
	  <None Include="wwwroot\ckeditor\_source\core\skins.js" />
	  <None Include="wwwroot\ckeditor\_source\core\themes.js" />
	  <None Include="wwwroot\ckeditor\_source\core\tools.js" />
	  <None Include="wwwroot\ckeditor\_source\core\ui.js" />
	  <None Include="wwwroot\ckeditor\_source\core\_bootstrap.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\af.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\ar.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\bg.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\bn.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\bs.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\ca.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\cs.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\cy.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\da.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\de.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\el.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\en-au.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\en-ca.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\en-gb.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\en.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\eo.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\es.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\et.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\eu.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\fa.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\fi.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\fo.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\fr-ca.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\fr.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\gl.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\gu.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\he.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\hi.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\hr.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\hu.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\is.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\it.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\ja.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\ka.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\km.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\ko.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\lt.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\lv.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\mn.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\ms.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\nb.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\nl.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\no.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\pl.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\pt-br.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\pt.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\ro.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\ru.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\sk.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\sl.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\sr-latn.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\sr.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\sv.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\th.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\tr.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\uk.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\vi.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\zh-cn.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\zh.js" />
	  <None Include="wwwroot\ckeditor\_source\lang\_languages.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\a11yhelp\dialogs\a11yhelp.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\a11yhelp\lang\en.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\a11yhelp\lang\he.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\a11yhelp\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\about\dialogs\about.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\about\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\adobeair\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\ajax\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\autogrow\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\basicstyles\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\bbcode\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\bidi\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\blockquote\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\button\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\clipboard\dialogs\paste.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\clipboard\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\colorbutton\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\colordialog\dialogs\colordialog.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\colordialog\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\contextmenu\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\devtools\lang\en.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\devtools\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\dialogadvtab\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\dialogui\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\dialog\dialogDefinition.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\dialog\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\div\dialogs\div.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\div\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\docprops\dialogs\docprops.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\docprops\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\domiterator\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\editingblock\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\elementspath\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\enterkey\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\entities\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\fakeobjects\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\filebrowser\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\find\dialogs\find.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\find\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\flash\dialogs\flash.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\flash\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\floatpanel\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\font\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\format\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\forms\dialogs\button.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\forms\dialogs\checkbox.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\forms\dialogs\form.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\forms\dialogs\hiddenfield.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\forms\dialogs\radio.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\forms\dialogs\select.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\forms\dialogs\textarea.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\forms\dialogs\textfield.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\forms\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\horizontalrule\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\htmldataprocessor\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\htmlwriter\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\iframedialog\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\iframe\dialogs\iframe.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\iframe\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\image\dialogs\image.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\image\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\indent\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\justify\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\keystrokes\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\link\dialogs\anchor.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\link\dialogs\link.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\link\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\listblock\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\liststyle\dialogs\liststyle.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\liststyle\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\list\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\maximize\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\menubutton\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\menu\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\newpage\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\pagebreak\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\panelbutton\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\panel\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\pastefromword\filter\default.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\pastefromword\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\pastetext\dialogs\pastetext.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\pastetext\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\placeholder\dialogs\placeholder.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\placeholder\lang\en.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\placeholder\lang\he.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\placeholder\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\popup\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\preview\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\print\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\removeformat\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\resize\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\richcombo\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\save\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\scayt\dialogs\options.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\scayt\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\selection\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\showblocks\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\showborders\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\smiley\dialogs\smiley.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\smiley\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\sourcearea\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\specialchar\dialogs\specialchar.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\specialchar\lang\en.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\specialchar\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\stylescombo\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\stylesheetparser\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\styles\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\styles\styles\default.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\tableresize\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\tabletools\dialogs\tableCell.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\tabletools\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\table\dialogs\table.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\table\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\tab\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\templates\dialogs\templates.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\templates\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\templates\templates\default.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\toolbar\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\uicolor\dialogs\uicolor.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\uicolor\lang\en.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\uicolor\lang\he.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\uicolor\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\uicolor\yui\yui.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\undo\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\wsc\dialogs\wsc.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\wsc\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\wysiwygarea\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\plugins\xml\plugin.js" />
	  <None Include="wwwroot\ckeditor\_source\skins\kama\skin.js" />
	  <None Include="wwwroot\ckeditor\_source\skins\office2003\skin.js" />
	  <None Include="wwwroot\ckeditor\_source\skins\v2\skin.js" />
	  <None Include="wwwroot\ckeditor\_source\themes\default\theme.js" />
	</ItemGroup>
</Project>
